{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NeverGonnaGiveYouUp",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "never_gonna_give_you_up"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nevergonnagiveyouup",
      "files": [
        "rick_astley_-_never_gonna_give_you_up_official_music_video"
      ],
      "category": "music",
      "subtitle": "Get Rick Rolled"
    }
  ],
  "language_map": {
    "en_us": {
      "item.fallenangelsofficialmod.never_gonna_give_you_up.desc": "Rick Astley - Never gonna give you up",
      "subtitles.nevergonnagiveyouup": "Get Rick Rolled",
      "item.fallenangelsofficialmod.never_gonna_give_you_up": "Never Gonna Give You Up"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fallenangelsofficialmod",
    "modName": "FallenAngelsOfficialMod",
    "version": "1.0.0",
    "author": "Godigamer69, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fallenangelsofficialmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}