{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NeverGonnaGiveYouUp",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "never_gonna_give_you_up"
    },
    {
      "name": "DejaVu",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deja_vu"
    },
    {
      "name": "AlmaPartia",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alma_partia"
    },
    {
      "name": "DripSus",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drip_sus"
    },
    {
      "name": "EarthboundSanctuaryGuardian",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthbound_sanctuary_guardian"
    },
    {
      "name": "GiornoRussian",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giorno_russian"
    },
    {
      "name": "HimnoBetis",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "himno_betis"
    },
    {
      "name": "HimnoEspana",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "himno_espana"
    },
    {
      "name": "IlVentoDiOro",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "il_vento_di_oro"
    },
    {
      "name": "TraditionellMusete",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traditionell_musete"
    },
    {
      "name": "Megalovania",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megalovania"
    },
    {
      "name": "RollerDisco",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roller_disco"
    },
    {
      "name": "TarantellaNapoletana",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tarantella_napoletana"
    },
    {
      "name": "YourReality",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "your_reality"
    },
    {
      "name": "Wormboss",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wormboss"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nevergonnagiveyouup",
      "files": [
        "rick_astley_-_never_gonna_give_you_up_official_music_video"
      ],
      "category": "music",
      "subtitle": "Get Rick Rolled"
    },
    {
      "name": "deja-vu",
      "files": [
        "deja-vu"
      ],
      "category": "music",
      "subtitle": "initial-d"
    },
    {
      "name": "drip-sus",
      "files": [
        "drip-sus"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "earthbound-sanctuary-guardian",
      "files": [
        "earthbound-sanctuary-guardian"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "giorno-russian",
      "files": [
        "giorno-russian"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "himno-betis",
      "files": [
        "himno-betis"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "himno-espana",
      "files": [
        "himno-espana"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "il-vento-doro",
      "files": [
        "il-vento-doro"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "megalovania",
      "files": [
        "megalovania"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "roller-disco",
      "files": [
        "roller-disco"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tarantella-napoletana",
      "files": [
        "tarantella-napoletana"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "traditionell-musette",
      "files": [
        "traditionell-musette"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "your-reality",
      "files": [
        "your-reality"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "alma-partia",
      "files": [
        "alma-partia"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "wormboss",
      "files": [
        "wormboss"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.fallenangelsofficialmod.your_reality.desc": "Your Reality - Monika - DDLC",
      "subtitles.wormboss": "",
      "item.fallenangelsofficialmod.megalovania.desc": "Megalovania - Toby Fox",
      "item.fallenangelsofficialmod.wormboss.desc": "Wormboss - Alex\u0027s Mobs",
      "subtitles.deja-vu": "initial-d",
      "item.fallenangelsofficialmod.giorno_russian.desc": "Giorno Russian",
      "item.fallenangelsofficialmod.wormboss": "Wormboss",
      "subtitles.drip-sus": "",
      "subtitles.traditionell-musette": "",
      "item.fallenangelsofficialmod.never_gonna_give_you_up.desc": "Rick Astley - Never gonna give you up",
      "item.fallenangelsofficialmod.never_gonna_give_you_up": "Never Gonna Give You Up",
      "subtitles.your-reality": "",
      "item.fallenangelsofficialmod.traditionell_musete.desc": "Traditionel Mussete - Francia",
      "subtitles.earthbound-sanctuary-guardian": "",
      "item.fallenangelsofficialmod.giorno_russian": "Giorno Russian",
      "item.fallenangelsofficialmod.himno_betis": "Himno Betis",
      "item.fallenangelsofficialmod.himno_espana": "Himno España",
      "item.fallenangelsofficialmod.megalovania": "Megalovania",
      "subtitles.himno-betis": "",
      "item.fallenangelsofficialmod.alma_partia": "Alma Partía",
      "item.fallenangelsofficialmod.drip_sus": "Drip Sus",
      "subtitles.megalovania": "",
      "subtitles.tarantella-napoletana": "",
      "subtitles.nevergonnagiveyouup": "Get Rick Rolled",
      "item.fallenangelsofficialmod.traditionell_musete": "Traditionell Musete",
      "subtitles.alma-partia": "",
      "item.fallenangelsofficialmod.il_vento_di_oro": "Il Vento Di Oro",
      "subtitles.himno-espana": "",
      "item.fallenangelsofficialmod.your_reality": "Your Reality",
      "item.fallenangelsofficialmod.tarantella_napoletana": "Tarantella Napoletana",
      "subtitles.giorno-russian": "",
      "item.fallenangelsofficialmod.roller_disco.desc": "Roller Disco - Family Guy",
      "item.fallenangelsofficialmod.deja_vu.desc": "Initial D - Deja Vu",
      "item.fallenangelsofficialmod.earthbound_sanctuary_guardian": "Sanctuary Guardian",
      "item.fallenangelsofficialmod.il_vento_di_oro.desc": "Il Vento Di Oro - JoJos Bizarre Adventure",
      "item.fallenangelsofficialmod.himno_betis.desc": "Himno - Betis",
      "item.fallenangelsofficialmod.deja_vu": "Deja Vu",
      "item.fallenangelsofficialmod.himno_espana.desc": "Himno - España",
      "item.fallenangelsofficialmod.drip_sus.desc": "Drip Sus - Among Us",
      "item.fallenangelsofficialmod.alma_partia.desc": "Alejandro Sans - Alma Partía",
      "item.fallenangelsofficialmod.tarantella_napoletana.desc": "Tarantella Napoletana - Italia",
      "item.fallenangelsofficialmod.earthbound_sanctuary_guardian.desc": "Sanctuary Guardian - Earthbound",
      "subtitles.roller-disco": "",
      "subtitles.il-vento-doro": "",
      "item.fallenangelsofficialmod.roller_disco": "Roller Disco"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fallenangelsofficialmod",
    "modName": "FallenAngelsOfficialMod",
    "version": "1.0.0",
    "author": "Godigamer69, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fallenangelsofficialmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}