{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NeverGonnaGiveYouUp",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "never_gonna_give_you_up"
    },
    {
      "name": "DejaVu",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deja_vu"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nevergonnagiveyouup",
      "files": [
        "rick_astley_-_never_gonna_give_you_up_official_music_video"
      ],
      "category": "music",
      "subtitle": "Get Rick Rolled"
    },
    {
      "name": "deja-vu",
      "files": [
        "deja-vu"
      ],
      "category": "music",
      "subtitle": "initial-d"
    },
    {
      "name": "drip-sus",
      "files": [
        "drip-sus"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "earthbound-sanctuary-guardian",
      "files": [
        "earthbound-sanctuary-guardian"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "giorno-russian",
      "files": [
        "giorno-russian"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "himno-betis",
      "files": [
        "himno-betis"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "himno-espana",
      "files": [
        "himno-espana"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "il-vento-doro",
      "files": [
        "il-vento-doro"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "megalovania",
      "files": [
        "megalovania"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "roller-disco",
      "files": [
        "roller-disco"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "tarantella-napoletana",
      "files": [
        "tarantella-napoletana"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "traditionell-musette",
      "files": [
        "traditionell-musette"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "wormboss",
      "files": [
        "wormboss"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "your-reality",
      "files": [
        "your-reality"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "alma-partia",
      "files": [
        "alma-partia"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.wormboss": "",
      "subtitles.deja-vu": "initial-d",
      "subtitles.drip-sus": "",
      "subtitles.giorno-russian": "",
      "subtitles.traditionell-musette": "",
      "item.fallenangelsofficialmod.deja_vu.desc": "Initial D - Deja Vu",
      "item.fallenangelsofficialmod.never_gonna_give_you_up.desc": "Rick Astley - Never gonna give you up",
      "item.fallenangelsofficialmod.never_gonna_give_you_up": "Never Gonna Give You Up",
      "subtitles.your-reality": "",
      "subtitles.earthbound-sanctuary-guardian": "",
      "item.fallenangelsofficialmod.deja_vu": "Deja Vu",
      "subtitles.himno-betis": "",
      "subtitles.roller-disco": "",
      "subtitles.il-vento-doro": "",
      "subtitles.megalovania": "",
      "subtitles.tarantella-napoletana": "",
      "subtitles.nevergonnagiveyouup": "Get Rick Rolled",
      "subtitles.alma-partia": "",
      "subtitles.himno-espana": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fallenangelsofficialmod",
    "modName": "FallenAngelsOfficialMod",
    "version": "1.0.0",
    "author": "Godigamer69, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fallenangelsofficialmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}